# *****************************************************************************
# МОДУЛЬ:    GMP-CALCULATOR
# ФАЙЛ:      REGISTERS.PY
# ЗАГОЛОВОК: КЛАССЫ РЕГИСТРОВ
# ОПИСАНИЕ:  Описывает класс регистров калькулятора
# *****************************************************************************


class Regisry:
	""" КЛАСС ДЛЯ РЕГИСТРА КАЛЬКУЛЯТОРА """
	# конструктор
	# IN: name - буква регистра, необходима для избежания получения одинаковой ссылки на
	#            разные объекты
	# IN: base - ссылка на базовый класс калькулятора для 
	def __init__(self, name:str):
		self.name = name  # буква регистра
		self.value = '0'  # значение регистра как строка

	# сброс содержимого регистра
	def clear(self):
		self.value = '0'

	# затереть один символ с конца
	def BS(self):
		if len(self.value) > 1:
			self.value = self.value[:-1]
		else:
			self.value = '0'

	# ввести один символ в конец
	# IN: c - цифра или точка в строковом представлении
	# IN: newInput - если True, то содержимое регистра заменяется новым значением в 'c'
	#              - если False, то значение в 'c' добавляется в конец значения регистра
	def input(self, c:str, newInput:bool):
		if (len(self.value) == 1 and self.value == "0") or (newInput):
			self.value = c
		else:
			self.value += c

	# копирует значение из другого регистра класса Regisry
	def copyFrom(self, R:'Regisry'):
		self.value = R.value